TOURNAMENT
1|MPL Season 12|Mobile Legends|01/01/2024|31/03/2024|100000
2|VCT Masters|Valorant|01/04/2024|30/06/2024|250000
3|PMPL ID Season 5|PUBG Mobile|15/07/2024|30/09/2024|150000
4|MLBB World Championship|Mobile Legends|01/11/2024|15/12/2024|800000
5|Indonesia Esports League|Dota 2|01/02/2024|30/04/2024|120000
6|PUBG Nationals|PUBG Mobile|01/05/2024|30/06/2024|90000
7|FreeFire Championship|Free Fire|10/06/2024|20/07/2024|70000
8|Valorant Champions|Valorant|01/08/2024|30/09/2024|300000
9|Clash Royale Cup|Clash Royale|05/09/2024|25/09/2024|50000
10|Global Esports Open|CS:GO|01/10/2024|31/12/2024|450000
MATCH
1|101|Grand Final|RRQ|ONIC|3|2|15/03/2024|Completed
1|102|Semi Final|EVOS|RRQ|1|3|10/03/2024|Completed
1|103|Quarter Final|Geek|ONIC|0|2|05/03/2024|Completed
2|201|Quarter Final|PRX|DRX|2|1|15/05/2024|Ongoing
2|202|Semi Final|FNATIC|PRX|1|2|20/05/2024|Upcoming
2|203|Group Stage A|PRX|LOUD|2|0|10/05/2024|Completed
2|204|Group Stage B|DRX|NAVI|2|1|11/05/2024|Completed
3|301|Final Match|Bigetron|EVOS|4|2|28/09/2024|Completed
3|302|Semi Final 1|Bigetron|Alter Ego|3|1|25/09/2024|Completed
3|303|Semi Final 2|EVOS|Geek|3|2|25/09/2024|Completed
3|304|Quarter 1|Bigetron|RRQ|2|0|20/09/2024|Completed
3|305|Quarter 2|Alter Ego|ONIC|2|1|20/09/2024|Completed
4|401|Grand Final|ONIC|Echo|4|1|13/12/2024|Completed
4|402|Semi Final 1|ONIC|RRQ|3|0|10/12/2024|Completed
4|403|Semi Final 2|Echo|Falcon|3|2|10/12/2024|Completed
4|404|Quarter 1|ONIC|Todak|2|0|07/12/2024|Completed
4|405|Quarter 2|RRQ|AP Bren|2|1|07/12/2024|Completed
4|406|Quarter 3|Echo|EVOS|2|0|07/12/2024|Completed
4|407|Quarter 4|Falcon|Geek|2|1|07/12/2024|Completed
1|104|Group Stage D|AE|RRQ|2|0|20/02/2024|Completed

5|501|Opening Match|Team Liquid|Fnatic|2|1|02/02/2024|Completed
5|502|Group A|OG|Team Spirit|1|2|10/02/2024|Completed
5|503|Group B|TNC|Alliance|2|0|15/02/2024|Completed
5|504|Quarter Final 1|Team Liquid|TNC|2|1|05/03/2024|Completed
5|505|Semi Final|Team Spirit|Team Liquid|1|2|20/03/2024|Completed
5|506|Grand Final|Team Liquid|OG|3|1|28/04/2024|Completed

6|601|Qualifier 1|Bigetron|Alter Ego|2|0|05/05/2024|Completed
6|602|Group Stage|Bigetron|RRQ|1|2|10/05/2024|Completed
6|603|Quarter Final|Alter Ego|EVOS|2|1|15/05/2024|Completed
6|604|Semi Final|RRQ|Bigetron|2|3|20/06/2024|Ongoing
6|605|Final|Bigetron|Alter Ego|3|2|30/06/2024|Upcoming

7|701|Opening Round|Alpha|Bravo|3|0|11/06/2024|Completed
7|702|Group Stage|Charlie|Delta|1|2|18/06/2024|Completed
7|703|Quarter Final|Echo|Foxtrot|2|1|25/06/2024|Completed
7|704|Final|Bravo|Delta|2|0|15/07/2024|Completed

8|801|Group A1|Sentinels|100 Thieves|2|1|05/08/2024|Completed
8|802|Group A2|G2|Fnatic|1|2|08/08/2024|Completed
8|803|Group B1|DRX|NAVI|2|0|12/08/2024|Completed
8|804|Quarter 1|G2|DRX|2|1|20/08/2024|Completed
8|805|Quarter 2|Fnatic|NAVI|2|0|22/08/2024|Completed
8|806|Semi Final 1|Sentinels|Fnatic|3|2|15/09/2024|Completed
8|807|Grand Final|Sentinels|G2|3|1|28/09/2024|Completed

9|901|Group X|Team A|Team B|2|0|06/09/2024|Completed
9|902|Group Y|Team C|Team D|1|2|09/09/2024|Completed
9|903|Semi Final|Team B|Team D|2|1|18/09/2024|Completed
9|904|Final|Team D|Team C|2|0|24/09/2024|Completed

10|1001|Opening|Natus Vincere|Astralis|2|1|05/10/2024|Completed
10|1002|Group Stage|Gambit|Virtus.pro|0|2|12/10/2024|Completed
10|1003|Quarter Final|Heroic|NiP|2|0|20/11/2024|Completed
10|1004|Quarter Final 2|FaZe|ENCE|1|2|22/11/2024|Completed
10|1005|Semi Final|Virtus.pro|FaZe|2|3|10/12/2024|Upcoming
10|1006|Grand Final|FaZe|Natus Vincere|3|2|30/12/2024|Upcoming
